# Environment variables for ShelfX application
EMAIL_USR=chandrasailesh30@gmail.com
APP_PASS=gymk xcpy vpse zynt
CLOUD_NAME=djlbyg9ik
API_KEY=779724686185361
API_SECRET=wMAzC72nNzUCDIP4zsMsujstcDU

# Database configuration
MYSQL_DATABASE=ShelfX
MYSQL_ALLOW_EMPTY_PASSWORD=yes

# Node environment
NODE_ENV=development